"""
    Нужно реализовать надпись в формате "N просмотров". Падеж слова "просмотр" зависит
    от числа N. Например, 1 просмотр, 2 просмотра и т.п.
"""


def get_views_count(n: int) -> str:
    w = ''
    if n == 0 or n > 4:
        w = 'ов'
    elif n > 1 and n < 5:
        w = 'a'
    return f'{n} просмотр{w}'


